spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3360/algamoneyapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#SpringJackson false - aceita qualquer parâmetro (inserção de dados por ex.), mas só pega os dados válidos
#SpringJackson true - se você quiser que tenha validação e avisa ao cliente se tiver errado
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
